Model	Variable	r	p	n	Method	p_Bonferroni	corrected
BAGGED	ADNI_MEM	-0.4381356811151946	2.2106596632781005e-25	511	Spearman	0.05	0.025	zero-order
BAGGED	ADNI_MEM	-0.39465433301504144	2.4155528656057213e-20	511	Spearman	0.05	0.025	partial
BAGGED	ADNI_EF	-0.30292768559603217	2.6327947357924666e-12	511	Spearman	0.05	0.025	zero-order
BAGGED	ADNI_EF	-0.2752260564500047	2.900096391870054e-10	511	Spearman	0.05	0.025	partial
Model	Variable	r	p	n	Method	p_Bonferroni	corrected
BAGGED	ADNI_MEM	-0.4381356811151946	2.2106596632781005e-25	511	Spearman	0.05	0.025	zero-order
BAGGED	ADNI_MEM	-0.39465433301504144	2.4155528656057213e-20	511	Spearman	0.05	0.025	partial
BAGGED	ADNI_EF	-0.30292768559603217	2.6327947357924666e-12	511	Spearman	0.05	0.025	zero-order
BAGGED	ADNI_EF	-0.2752260564500047	2.900096391870054e-10	511	Spearman	0.05	0.025	partial
Model	Variable	r	p	n	Method	p_Bonferroni	corrected
BAGGED	ADNI_MEM	-0.4381356811151946	2.2106596632781005e-25	511	Spearman	0.05	0.025	zero-order
BAGGED	ADNI_MEM	-0.3946543330150417	2.415552865605582e-20	511	Spearman	0.05	0.025	partial
BAGGED	ADNI_EF	-0.30292768559603217	2.6327947357924666e-12	511	Spearman	0.05	0.025	zero-order
BAGGED	ADNI_EF	-0.2752260564500047	2.900096391870054e-10	511	Spearman	0.05	0.025	partial
